#dev environment properties
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auth
jdbc.password=root123
jdbc.username=root
#redis
redis.password=123456
redis.host=192.168.90.121
redis.port=6379
redis.maxTotal=101
redis.maxIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=10



